name: ci

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Setup Go environment
        uses: actions/setup-go@v4
        with:
          go-version: 1.21.0
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Install dependencies
        run: go mod download
      -
        name: Unit tests
        run: go test -v ./test/unit_test

      -
        name: Login to Docker Hub (optional)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}  # Avoid storing in plaintext (optional)

      -
        name: Build and push (optional)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: ${{ secrets.DOCKER_PUSH_ENABLED || false }}  # Use environment variable for control
          tags: ${{ secrets.DOCKER_USERNAME }}/todo-service:1.2.1